EAGLE AutoRouter Statistics:

Job           : /home/ulli/Arbeitsfläche/Verknüpfung mit svn/Eagle/RadioGateway 1.0/RadioGateway.brd

Start at      : 17:39:16 (19.07.15)
End at        : 17:39:22 (19.07.15)
Elapsed time  : 00:00:06

Signals       :    49   RoutingGrid: 10 mil  Layers: 2
Connections   :   159   predefined:  156 ( 90 Vias )

Router memory :   451552

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    98.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.1% beendet. Polygone könnten in mehrere Teile zerfallen sein.
