EAGLE AutoRouter Statistics:

Job           : /home/ulli/eagle/RadioNetwork/RadioNetwork.brd

Start at      : 22:52:42 (28.07.14)
End at        : 22:52:47 (28.07.14)
Elapsed time  : 00:00:05

Signals       :    85   RoutingGrid: 10 mil  Layers: 2
Connections   :   202   predefined:  202 ( 233 Vias )

Router memory :   560400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
