# See: http://code.google.com/p/arduino/wiki/Platforms

menu.cpu=Processor

##############################################################

uno.name=Arduino/Genuino Uno

uno.vid.0=0x2341
uno.pid.0=0x0043
uno.vid.1=0x2341
uno.pid.1=0x0001
uno.vid.2=0x2A03
uno.pid.2=0x0043
uno.vid.3=0x2341
uno.pid.3=0x0243

uno.upload.tool=avrdude
uno.upload.protocol=arduino
uno.upload.maximum_size=32256
uno.upload.maximum_data_size=2048
uno.upload.speed=115200

uno.bootloader.tool=avrdude
uno.bootloader.low_fuses=0xFF
uno.bootloader.high_fuses=0xDE
uno.bootloader.extended_fuses=0x05
uno.bootloader.unlock_bits=0x3F
uno.bootloader.lock_bits=0x0F
uno.bootloader.file=optiboot/optiboot_atmega328.hex

uno.build.mcu=atmega328p
uno.build.f_cpu=16000000L
uno.build.board=AVR_UNO
uno.build.core=arduino
uno.build.variant=standard

##############################################################

mySatellite_16Mhz_Bootloader.name=Bootloader@16MHz

mySatellite_16Mhz_Bootloader.upload.tool=avrdude
mySatellite_16Mhz_Bootloader.upload.protocol=arduino
mySatellite_16Mhz_Bootloader.upload.maximum_size=32256
mySatellite_16Mhz_Bootloader.upload.maximum_data_size=2048
mySatellite_16Mhz_Bootloader.upload.speed=19200

mySatellite_16Mhz_Bootloader.build.mcu=atmega328p
mySatellite_16Mhz_Bootloader.build.f_cpu=16000000L
#mySatellite_16Mhz_Bootloader.build.board=AVR_UNO
#mySatellite_16Mhz_Bootloader.build.core=arduino
#mySatellite_16Mhz_Bootloader.build.variant=standard

mySatellite_16Mhz_Bootloader.bootloader.tool=avrdude
mySatellite_16Mhz_Bootloader.bootloader.low_fuses=0xFF
mySatellite_16Mhz_Bootloader.bootloader.high_fuses=0xDE
mySatellite_16Mhz_Bootloader.bootloader.extended_fuses=0x05
mySatellite_16Mhz_Bootloader.bootloader.unlock_bits=0x3F
mySatellite_16Mhz_Bootloader.bootloader.lock_bits=0x0F
mySatellite_16Mhz_Bootloader.bootloader.file=optiboot/optiboot_atmega328.hex

#avrdude -P /dev/ttyUSB0 -b 19200 -c avrisp -p m328p -v -U efuse:w:0xFF:m -U hfuse:w:0xDE:m -U lfuse:w:0xFF:m
#unlock: #avrdude -P /dev/ttyUSB0 -b 19200 -c avrisp -p m328p -v -D -u -U lock:w:0x3F:m
#Lock:
#avrdude -P /dev/ttyUSB0 -b 19200 -c avrisp -p m328p -v -D -u -U lock:w:0x0F:m
##############################################################

mySatellite_8Mhz_Bootloader.name=Bootloader@8MHz

mySatellite_8Mhz_Bootloader.upload.tool=avrdude
mySatellite_8Mhz_Bootloader.upload.protocol=arduino
mySatellite_8Mhz_Bootloader.upload.maximum_size=32256
mySatellite_8Mhz_Bootloader.upload.maximum_data_size=2048
mySatellite_8Mhz_Bootloader.upload.speed=19200

mySatellite_8Mhz_Bootloader.build.mcu=atmega328p
mySatellite_8Mhz_Bootloader.build.f_cpu=8000000L
#mySatellite_8Mhz_Bootloader.build.board=AVR_UNO
#mySatellite_8Mhz_Bootloader.build.core=arduino
#mySatellite_8Mhz_Bootloader.build.variant=standard

mySatellite_8Mhz_Bootloader.bootloader.tool=avrdude
mySatellite_8Mhz_Bootloader.bootloader.low_fuses=0xE2
mySatellite_8Mhz_Bootloader.bootloader.high_fuses=0xDA
mySatellite_8Mhz_Bootloader.bootloader.extended_fuses=0x07
mySatellite_8Mhz_Bootloader.bootloader.unlock_bits=0x3F
mySatellite_8Mhz_Bootloader.bootloader.lock_bits=0x0F
mySatellite_8Mhz_Bootloader.bootloader.file=optiboot/optiboot_atmega328_8Mhz_19200baud.hex

#avrdude -P /dev/ttyUSB0 -b 19200 -c avrisp -p m328p -v -e -U efuse:w:0xFF:m -U hfuse:w:0xDA:m -U lfuse:w:0xE2:m
#Info efuse 0x07 und 0xFF ist identisch
#avrdude -P /dev/ttyUSB0 -b 19200 -c avrisp -p m328p -v -e -U flash:w:optiboot_atmega328_8Mhz_19200baud.hex  -U lock:w:0x0F:m

##############################################################

mySatellite_8Mhz.name=mySatellite 8MHz (8MHz int. RC osc, ISP) 

mySatellite_8Mhz.upload.tool=avrdude
mySatellite_8Mhz.upload.protocol=arduino
mySatellite_8Mhz.upload.maximum_size=30720
mySatellite_8Mhz.upload.maximum_data_size=2048
mySatellite_8Mhz.upload.speed=19200

mySatellite_8Mhz.build.mcu=atmega328p
mySatellite_8Mhz.build.f_cpu=8000000L
#mySatellite_8Mhz.build.board=mySatellite_8Mhz
mySatellite_8Mhz.build.core=arduino
mySatellite_8Mhz.build.variant=standard

##############################################################

mySatellite_16Mhz.name=mySatellite 16MHz


mySatellite_16Mhz.upload.tool=avrdude
mySatellite_16Mhz.upload.protocol=arduino
mySatellite_16Mhz.upload.maximum_size=30720
mySatellite_16Mhz.upload.maximum_data_size=2048
mySatellite_16Mhz.upload.speed=115200

mySatellite_16Mhz.build.mcu=atmega328p
mySatellite_16Mhz.build.f_cpu=16000000L
#mySatellite_16Mhz.build.board=AVR_UNO
mySatellite_16Mhz.build.core=arduino
mySatellite_16Mhz.build.variant=standard

