EAGLE AutoRouter Statistics:

Job           : /home/ulli/Arbeitsfläche/Verknüpfung mit svn/Eagle/mySatellite/mySatellite.brd

Start at      : 17:14:56 (06.12.14)
End at        : 17:14:58 (06.12.14)
Elapsed time  : 00:00:02

Signals       :    61   RoutingGrid: 10 mil  Layers: 2
Connections   :   171   predefined:  169 ( 210 Vias )

Router memory :   308844

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
