

### Müll Kalender ###

	define MuellKalender Calendar ical url https://Ulli.Dahoam:didPf4Dh@calendar.google.com/calendar/ical/ulli.dahoam%40gmail.com/private-1b06c825754f66cdba4e01b1a27c5247/basic.ics 21600
		attr MuellKalender group MuellAbholung
		attr MuellKalender room Haus
		#attr MuellKalender hideOlderThan 2d

	define notify_Muell_Update notify MuellKalender:triggered {MuellTermine()}
		attr notify_Muell_Update group MuellAbholung
		attr notify_Muell_Update room Haus
		
	define MuellTermine dummy
		attr MuellTermine group MuellAbholung
		attr MuellTermine room Haus
		attr MuellTermine stateFormat {sprintf("Rest:%d Bio:%d Gelb:%d Sperr:%d",ReadingsVal("MuellTermine","Restmuell",0),ReadingsVal("MuellTermine","BioTonne",0),ReadingsVal("MuellTermine","GelbeTonne",0),ReadingsVal("MuellTermine","Sperrmuell",0))}
		
	define at_Muell_Erinnerung at *18:00:00 {\
													my $msg;;\
													$msg .= "Restmuell, " if(ReadingsVal("MuellTermine","Restmuell",88)==1);;\
													$msg .= "GelbeTonne, " if(ReadingsVal("MuellTermine","GelbeTonne",88)==1);;\
													$msg .= "BioTonne, " if(ReadingsVal("MuellTermine","BioTonne",88)==1);;\
													$msg .= "Sperrmuell, " if(ReadingsVal("MuellTermine","Sperrmuell",88)==1);;\
													if($msg && length($msg)>0) {\
														chop($msg);;chop($msg);;\
														$msg = "Müllabholung Morgen: $msg";;\
														Log 4, $msg;;\
														fhem("set Telegram message $msg");;\
													}\
						}
		attr at_Muell_Erinnerung group MuellAbholung
		attr at_Muell_Erinnerung room Haus



