####### User Interface Configuration #######
#Style: https://github.com/klein0r/fhem-style-haus-automatisierung/tree/version-2

#### Telnet ####
	define telnetPort telnet 7072
#		attr telnetPort password nix
#		attr telnetPort password {use FritzBoxUtils;;FB_checkPw("localhost","$password") }
#

#### Website ####
	define WEB FHEMWEB 8083 global
		attr WEB csrfToken none
		attr WEB hiddenroom Save config,Edit files,Remote doc,Select style,Dashboard
		attr WEB iconPath fhemSVG:openautomation:default:tvIcons:weather:Nuki
		attr WEB longpoll websocket
		attr WEB menuEntries Update Check,/fhem?cmd=update%20check,Update,/fhem?cmd=update,Neustart,/fhem?cmd=shutdown%20restart,FHEM einlesen,/fhem?cmd=rereadcfg, <hr>,,Paperless,http://nuc:8000,TVHeadend,http://nuc:9981,DiskStation,https://diskstation:5001,SyncThing,https://nuc:8384
		attr WEB room System
		attr WEB roomIcons Haus:control_building_outside Wohnküche:scene_livingroom Klo:scene_toilet_alternat Bad:scene_bath Büro:scene_office Schlafzimmer:scene_sleeping Waschraum:scene_laundry_room Keller:scene_storeroom Conditions:unknown System:system_fhem Plots:time_graph Logfiles:edit_paste Notifys:edit_sort Timer:time_timer Unsorted:secur_encoding Everything:control_building_2_s_all Logfile:edit_paste Update.Check:edit_settings Commandref:edit_copy Remote.doc:edit_copy Edit.files:time_note Select.style:control_return Event.monitor:control_home Howto:edit_sort Update:system_fhem_update Neustart:system_fhem_reboot FHEM einlesen:system_backup
		attr WEB sortRooms Haus Wohnküche Klo Büro Schlafzimmer Bad Waschraum Keller Conditions Plots Logfiles System
		attr WEB stylesheetPrefix hausautomatisierung_com
		attr WEB JavaScripts codemirror/fhem_codemirror.js hausautomatisierung-com/custom.js
		attr WEB CssFiles pgm2/myStyle.css
		#attr WEB reverseLogs 1
		#user:pass encoding -> echo -n fhemuser:secret | base64
		#attr WEB basicAuth aG9tZTpDaGlsbA==
		#HTTPS Enable HTTPS connections. This feature requires the perl module IO::Socket::SSL, to be installed with cpan -i IO::Socket::SSL or apt-get install libio-socket-ssl-perl; OSX and the FritzBox-7390 already have this module.
		# A local certificate has to be generated into a directory called certs, this directory must be in the modpath directory, at the same level as the FHEM directory.
		#    mkdir certs
		#    cd certs
		#    openssl req -new -x509 -nodes -out server-cert.pem -days 3650 -keyout server-key.pem 
#

# Fake FileLog entry, to access the fhem log from FHEMWEB 
	define Logfile FileLog ./log/fhem.log fakelog
		attr Logfile room Logfiles
#

####### TabletUI ########
	define TABLETUI HTTPSRV tablet/ ./www/tablet Tablet-UI
	
	#define TESTUI HTTPSRV test/ ./www/test Test-UI

####### Telegram ########
	# sudo apt-get install libjson-perl
	# 93725662:Ulli: -104351521::#Dahoam 151645959:Katrin:
	define Telegram TelegramBot
		attr Telegram allowUnknownContacts 0
		attr Telegram cmdFavorites .
		attr Telegram cmdRestrictedPeer 93725662
		attr Telegram defaultPeer -104351521
		attr Telegram favorites /[Müll]={$defs{"MuellTermine"}->{STATE}};;/[Stau]={$defs{"Traffic_Holzkirchen"}->{STATE}};;
		attr Telegram pollingTimeout 20
		attr Telegram room System
	#		attr Telegram cmdKeyword do
#

####### MailCheck ########
#	sudo cpan install Mail::IMAPClient IO::Socket::SSL MIME::Parser IO::Socket::INET
#	define eMail mailcheck imap.googlemail.com Ulli.Dahoam@gmail.com {getEMailPassword()}
#		attr eMail verbose 0
#	define di_MailcheckDisable DOIF ([23:00 - 05:00]) (attr eMail disable 1) DOELSE (attr eMail disable 0)
#

####### Display ########

#	define Display AMAD 192.168.188.21 Dahoam
#		attr Display room System
#		attr Display setBluetoothDevice Philips-AEA2700|0C:A6:94:98:8C:A1
		
#	define AMADCommBridge AMAD
#		attr AMADCommBridge room System
#
