description[de] = <p>\n<b>EAGLE design rules for the Eurocircuits TECH pool Service 4-layer</b>\n<p>\nThe design rule parameters in this DRU file have been set to the minimum values compatible with our TECH pool service.<br>\nThe options <b>Shapes</b> and <b>Misc</b> are not relevant.<br>\nValues for <b>Shapes-Smds-Roundness</b> are not critical and can be set as you require.<br>\nYou can set the values for covered or tented via holes under <b>Masks -Limit</b>.\n<p>\nYou can set larger minimum values if you wish but if you change to smaller minimum values your design cannot be made on the TECH pool service.<br>\nIf you need smaller values, please use our On demand service.\n<p>\nYour Eurocircuits Team
description[en] = <p>\n<b>EAGLE design rules for the Eurocircuits TECH pool Service 4-layer</b>\n<p>\nThe design rule parameters in this DRU file have been set to the minimum values compatible with our TECH pool service.<br>\nThe options <b>Shapes</b> and <b>Misc</b> are not relevant.<br>\nValues for <b>Shapes-Smds-Roundness</b> are not critical and can be set as you require.<br>\nYou can set the values for covered or tented via holes under <b>Masks -Limit</b>.\n<p>\nYou can set larger minimum values if you wish but if you change to smaller minimum values your design cannot be made on the TECH pool service.<br>\nIf you need smaller values, please use our On demand service.\n<p>\nYour Eurocircuits Team
layerSetup = (1*2*3*16)
mtCopper = 0.012mm 0.018mm 0.018mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.012mm
mtIsolate = 0.36mm 0.71mm 0.36mm 0.2mm 0.2mm 0.2mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 0.1mm
mdWirePad = 0.1mm
mdWireVia = 0.1mm
mdPadPad = 0.1mm
mdPadVia = 0.1mm
mdViaVia = 0.1mm
mdSmdPad = 0.1mm
mdSmdVia = 0.1mm
mdSmdSmd = 0.1mm
mdViaViaSameLayer = 0.2mm
mnLayersViaInSmd = 2
mdCopperDimension = 0.45mm
mdDrill = 0.3mm
mdSmdStop = 0mil
msWidth = 0.1mm
msDrill = 0.15mm
msMicroVia = 25mm
msBlindViaRatio = 0.500000
rvPadTop = 0.000000
rvPadInner = 0.000000
rvPadBottom = 0.000000
rvViaOuter = 0.000000
rvViaInner = 0.000000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 0.175mm
rlMaxPadTop = 2.5mm
rlMinPadInner = 0.225mm
rlMaxPadInner = 2.5mm
rlMinPadBottom = 0.175mm
rlMaxPadBottom = 2.5mm
rlMinViaOuter = 0.175mm
rlMaxViaOuter = 2.5mm
rlMinViaInner = 0.225mm
rlMaxViaInner = 2.5mm
rlMinMicroViaOuter = 2.5mm
rlMaxMicroViaOuter = 25mm
rlMinMicroViaInner = 2.5mm
rlMaxMicroViaInner = 25mm
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.1mm
mlMaxStopFrame = 0.2mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0.2mm
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 0.2mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
