EAGLE AutoRouter Statistics:

Job           : /home/ulli/Arbeitsfläche/Verknüpfung mit svn/Eagle/myPowerNode/myPowerNode.brd

Start at      : 22:37:24 (10.11.15)
End at        : 22:37:24 (10.11.15)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    55   predefined:  55 ( 26 Vias )

Router memory :   5640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
