; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
env_default = myDummy

[common_env_data]
; Library options
lib_deps =

; Build options
build_flags =
  -DDEVICE_ID_BROADCAST=0
  -DINCLUDE_HELP
  -DHAS_UART -DSER_BAUD=57600
  -DHAS_AVR

[env:nuc]
platform = atmelavr
board = myBoard_16MHz
framework = arduino
upload_port = /dev/ttyUSB*
monitor_baud = 57600

; Library options
 lib_deps = ${common_env_data.lib_deps}

; Build options
build_flags =
  ${common_env_data.build_flags}
  -DDEVICE_ID=1

  -DINCLUDE_DEBUG_OUTPUT
  -DHAS_INFO_POLL -DINFO_POLL_CYCLE_TIME=10
  -DREADVCC_CALIBRATION_CONST=1119041L
  -DHAS_SPI -DHAS_RFM69=4
  -DHAS_ADC=6 -DINFO_POLL_PRESCALER_ADC=1
  -DHAS_BUZZER -DBUZZER_PIN=5 -DBUZZER_FREQUENCE=2.730 -DBUZZER_ON_TIME=500 -DBUZZER_OFF_TIME=50
  -DHAS_IR_RX

[env:PowerNode]
platform = atmelavr
board = myBoard_16MHz
framework = arduino
upload_port = /dev/ttyUSB*
monitor_baud = 57600

; Library options
 lib_deps = ${common_env_data.lib_deps}

; Build options
build_flags =
  ${common_env_data.build_flags}
  -DDEVICE_ID=2
  -DHAS_INFO_POLL -DINFO_POLL_CYCLE_TIME=300UL
	-DREADVCC_CALIBRATION_CONST=1120553L

  -DHAS_LEDs -DLED_ACTIVITY

	-DHAS_SPI -DHAS_RFM69
	-DHAS_RFM69_CMD_TUNNELING=2
	-DRFM69_CMD_TUNNELING_DEFAULT_VALUE=true -DRFM69_CMD_TUNNELING_HOSTID_DEFAULT_VALUE=1
	-DRFM69_NO_OTHER_PROTOCOLS -DRFM69_NO_BROADCASTS0
	-DHAS_RFM69_ADC_NOISE_REDUCTION

	-DHAS_TRIGGER=2
	-DTRIGGER_PIN=INTOne
	-DTRIGGER_DEBOUNCE_TIME=1000

	-DHAS_TRIGGER_1=2
	-DTRIGGER_1_PIN=8
	-DTRIGGER_1_DEBOUNCE_TIME=1000

	-DHAS_POWER_MONITOR_CT=2 -DPOWER_MONITOR_CT_ADJUST=0.92 -DHAS_POWER_MONITOR_CT2_1 -DHAS_POWER_MONITOR_CT3_1

[env:IRRelay]
platform = atmelavr
board = myBoard_8MHz
framework = arduino
upload_port = /dev/ttyUSB*
monitor_baud = 57600

; Library options
 lib_deps = ${common_env_data.lib_deps}

; Build options
build_flags =
  ${common_env_data.build_flags}
  -DDEVICE_ID=3

;!!! UPDATEN  -DSTORE_CONFIGURATION

	-DHAS_SPI -DHAS_RFM69
	-DHAS_RFM69_CMD_TUNNELING=2
	-DRFM69_NO_OTHER_PROTOCOLS -DRFM69_NO_BROADCASTS

  -DHAS_IR_TX
	-DHAS_SWITCH -DSWITCH1_S_PIN=7 -DSWITCH1_R_PIN=5

[env:Katzenklappe]
platform = atmelavr
board = myBoard_8MHz
framework = arduino
upload_port = /dev/ttyUSB*
monitor_baud = 57600

; Library options
 lib_deps = ${common_env_data.lib_deps}

; Build options
build_flags =
  ${common_env_data.build_flags}
  -DDEVICE_ID=4

  -DHAS_INFO_POLL -DINFO_POLL_CYCLE_TIME=2040
	-DHAS_POWER_OPTIMIZATIONS
	-DAVR_LOWPOWER_DEFAULT_VALUE=true
	-DREADVCC_CALIBRATION_CONST=1117637L
  -DINFO_POLL_PRESCALER_VCC=1

	-DHAS_SPI -DHAS_RFM69
	-DHAS_RFM69_CMD_TUNNELING=2
	-DRFM69_CMD_TUNNELING_DEFAULT_VALUE=true -DRFM69_CMD_TUNNELING_HOSTID_DEFAULT_VALUE=1
	-DHAS_RFM69_TXonly
	-DRFM69_TXonly_DEFAULT_VALUE=true
	-DRFM69_NO_OTHER_PROTOCOLS -DRFM69_NO_BROADCASTS

  -DHAS_LEDs -DLED_ACTIVITY
	-DHAS_ADC=7 -DHAS_ADC_7_CALIBRATION_CONST=2093L -DINFO_POLL_PRESCALER_ADC=1

	-DHAS_TRIGGER=2 #trigger High
	-DTRIGGER_PIN=INTOne
  -DTRIGGER_DEBOUNCE_TIME=1000 #[ms] !keeps AVR awake during debouncing time!


[env:window]
platform = atmelavr
board = myBoard_8MHz
framework = arduino
upload_port = /dev/ttyUSB*
monitor_baud = 57600

; Library options
 lib_deps = ${common_env_data.lib_deps}

; Build options
build_flags =
  ${common_env_data.build_flags}
  -DDEVICE_ID=6

  -DINCLUDE_DEBUG_OUTPUT
	-DQUIETMODE_DEFAULT_VALUE=false
	-DHAS_INFO_POLL -DINFO_POLL_CYCLE_TIME=300
	-DREADVCC_CALIBRATION_CONST=1085982L

	-DHAS_LEDs -DLED_ACTIVITY

	-DHAS_SPI -DHAS_RFM69
	-DHAS_RFM69_CMD_TUNNELING=2
	-DRFM69_CMD_TUNNELING_DEFAULT_VALUE=true -DRFM69_CMD_TUNNELING_HOSTID_DEFAULT_VALUE=1
	-DRFM69_NO_OTHER_PROTOCOLS -DRFM69_NO_BROADCASTS
  -DHAS_RFM69_LISTENMODE

  -DHAS_ADC=6 -DINFO_POLL_PRESCALER_ADC=1

	-DHAS_ROLLO -DROLLO_UP_DOWN_PIN=8 -DROLLO_POWER_PIN=7

  -DHAS_TRIGGER=3
	-DTRIGGER_EVENT=MODULE_ROLLO_EVENT
	-DTRIGGER_PIN=6
	-DTRIGGER_DEBOUNCE_TIME=2000

	-DHAS_TRIGGER_1=2
	-DTRIGGER_1_PIN=3
	-DTRIGGER_1_DEBOUNCE_TIME=100

	-DHAS_BME280
	-DINFO_POLL_PRESCALER_BME=1

[env:myDummy]
platform = atmelavr
board = myBoard_8MHz
framework = arduino
upload_port = /dev/ttyUSB*
monitor_baud = 57600

; Library options
 lib_deps = ${common_env_data.lib_deps}

; Build options
build_flags =
  ${common_env_data.build_flags}
  -DDEVICE_ID=99

  -DHAS_INFO_POLL
  -DINFO_POLL_CYCLE_TIME=8
  -DHAS_LEDs -DLED_ACTIVITY

;### RADIO ###
  -DHAS_SPI -DHAS_RFM69
  -DHAS_RFM69_CMD_TUNNELING=2
  -DRFM69_CMD_TUNNELING_DEFAULT_VALUE=true -DRFM69_CMD_TUNNELING_HOSTID_DEFAULT_VALUE=1
  -DRFM69_NO_OTHER_PROTOCOLS -DRFM69_NO_BROADCASTS


;################################################################################################
;################################### CONFIGURATION PARAMETERS ###################################
;################################################################################################

;## AVR ##
; -DINCLUDE_DEBUG_OUTPUT
; -DQUIETMODE_DEFAULT_VALUE=false
; -DSTORE_CONFIGURATION	                            # abgelöst durch DEFAULT Werte im Makefile

;	-DHAS_POWER_OPTIMIZATIONS
; -DAVR_LOWPOWER_DEFAULT_VALUE=false	              # set AVR to sleep after startup

;	-DHAS_INFO_POLL -DINFO_POLL_CYCLE_TIME=8          # [s] >=8 <=2040 (8s - 34min)
;	-DINFO_POLL_PRESCALER_VCC=1
; -DREADVCC_CALIBRATION_CONST=1152457L

;	-DHAS_LEDs -DLED_ACTIVITY

;## RADIO ##
;	-DHAS_SPI -DHAS_RFM69
; -DHAS_RFM69_CMD_TUNNELING=2	                      # 1: Host | 2: Satellite
; -DRFM69_CMD_TUNNELING_DEFAULT_VALUE=false -DRFM69_CMD_TUNNELING_HOSTID_DEFAULT_VALUE=0
; -DHAS_RFM69_POWER_ADJUSTABLE -DRFM69_POWER_DEFAULT_VALUE=32	         # set output power: 0=min, 31=max (for RFM69W or RFM69CW), 0-31 or 32->51 for RFM69HW

; -DHAS_RFM69_TXonly      # Tunneling needed
; -DRFM69_TXonly_DEFAULT_VALUE=false

; -DHAS_RFM69_SNIFF
; -DRFM69_NO_OTHER_PROTOCOLS -DRFM69_NO_BROADCASTS
; -DHAS_RFM69_LISTENMODE -DHAS_RFM69_POWER_ADJUSTABLE -DRFM69_LISTENMODE_DEFAULT_VALUE=true
; -DHAS_RFM69_ADC_NOISE_REDUCTION

;## ADC ##
; -DHAS_ADC=<Analog Pin w/o A> -DINFO_POLL_PRESCALER_ADC=1  #please define READVCC_CALIBRATION_CONST
; -DHAS_ADC_6_CALIBRATION_CONST -DHAS_ADC_7_CALIBRATION_CONST

;## ROLLO ##
; -DHAS_ROLLO -DROLLO_UP_DOWN_PIN=8 -DROLLO_POWER_PIN=7

;## TRIGGER (Interrupts) ##
;	-DHAS_TRIGGER=2                     # trigger 3:button(click,doubleclick,longclick) 2:pulse 1:High 0:Low
;	-DTRIGGER_EVENT=MODULE_AVR_TRIGGER  # Module Message like default: MODULE_AVR_TRIGGER or e.g. MODULE_ROLLO_EVENT
;	-DTRIGGER_PIN=INTOne                # INTZero or INTOne or digitalPin
;	-DTRIGGER_DEBOUNCE_TIME=100         # [ms] Can just be used for Pulse,High,Low. !keeps AVR awake during debouncing time!

;	-DHAS_TRIGGER_1=2                     # trigger 3:button(click,doubleclick,longclick) 2:pulse 1:High 0:Low
;	-DTRIGGER_1_EVENT=MODULE_AVR_TRIGGER  # Module Message like default: MODULE_AVR_TRIGGER or e.g. MODULE_ROLLO_EVENT
;	-DTRIGGER_1_PIN=8                     # INTZero or INTOne or digitalPin
;	-DTRIGGER_1_DEBOUNCE_TIME=1000        # [ms] Can just be used for Pulse,High,Low. !keeps AVR awake during debouncing time!

;## BUZZER ##
;	-DHAS_BUZZER -DBUZZER_PIN=5 -DBUZZER_FREQUENCE=2.730 -DBUZZER_ON_TIME=100 -DBUZZER_OFF_TIME=100
;	-DBUZZER_ON_TIME=91 -DBUZZER_OFF_TIME=275

;## IR - Infrared ##
;	-DHAS_IR_RX
;	-DHAS_IR_TX

;## SWITCHES ##
;	-DHAS_SWITCH -DSWITCH1_S_PIN=7 -DSWITCH1_R_PIN=8

;## SENSORS ##
; -DHAS_BME280
; -DINFO_POLL_PRESCALER_BME=1

;## POWER MONITOR ##
;	#Burden Resistor 150 Ohm
;	-DHAS_POWER_MONITOR_CT=2 -DPOWER_MONITOR_CT_ADJUST=0.92         # do not forget to set READVCC_CALIBRATION_CONST
; -DHAS_POWER_MONITOR_VCC_2 -DHAS_POWER_MONITOR_CT2_1 -DHAS_POWER_MONITOR_CT1_1 HAS_POWER_MONITOR_CT3_1
