; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Advanced options: extra scripting
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[platformio]
env_default = samd21
;myDummySTM, myDummy, nuc, PowerNode, IRRelay, Katzenklappe, window, samd21

[common_env_data]
; Library options
lib_deps =

; Build options
build_flags =
  -DDEVICE_ID_BROADCAST=0
  -DINCLUDE_HELP
  -DHAS_UART -DSER_BAUD=57600

lib_ignore = Time

[env:samd21]
platform = atmelsam
board = sparkfun_samd21_mini_usb
;board = adafruit_feather_m0

framework = arduino

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyUSB0

; Library options
lib_deps = ${common_env_data.lib_deps}

; Build options
build_flags =
  ${common_env_data.build_flags}
  -DDEVICE_ID=9
  -DINCLUDE_DEBUG_OUTPUT
  -DQUIETMODE_DEFAULT_VALUE=0

  -DHAS_POWER_OPTIMIZATIONS	-DSAFE_POWER_AUTO_DEFAULT_VALUE=false
  -DHAS_INFO_POLL -DINFO_POLL_CYCLE_TIME=8 -DINFO_POLL_PRESCALER_ADC=1 -DINFO_POLL_PRESCALER_VCC=2
  -DHAS_LEDs -DLED_PIN_INVERSE -DLED1_PIN=26 -DLED_ACTIVITY

;  -DHAS_DIGITAL_PIN
;  -DHAS_ANALOG_PIN
;  -DREADVCC_CALIBRATION_CONST=1119041L

  -DHAS_RADIO
;  -DHAS_DISPLAY_TUNNELING -DRADIO_TUNNELING_ACTIVE -DRADIO_TUNNELING_HOSTID=1
  -DHAS_FORWARD_MESSAGES

; -DHAS_RADIO_TX_ONLY -DHAS_RADIO_TX_ONLY_ACTIVE
;  -DHAS_RADIO_LISTENMODE -DRADIO_LISTENMODE_ACTIVE
  -DRADIO_NO_OTHER_PROTOCOLS -DRADIO_NO_BROADCASTS

; -DHAS_RADIO_SNIFF
; -DHAS_RADIO_POWER_ADJUSTABLE
; -DHAS_RADIO_TEMPERATURE_READ

;  -DHAS_BME280
;  -DINFO_POLL_PRESCALER_BME=1

[env:nuc]
platform = atmelavr
board = myBoard_16MHz
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 57600

; Library options
 lib_deps = ${common_env_data.lib_deps}

; Build options
build_flags =
  ${common_env_data.build_flags}
  -DDEVICE_ID=1

  -DHAS_AVR
  -DINCLUDE_DEBUG_OUTPUT
  -DHAS_INFO_POLL -DINFO_POLL_CYCLE_TIME=10
  -DREADVCC_CALIBRATION_CONST=1119041L
  -DHAS_SPI -DHAS_RADIO=4
  -DHAS_ADC=6 -DINFO_POLL_PRESCALER_ADC=1
  -DHAS_BUZZER -DBUZZER_PIN=5 -DBUZZER_FREQUENCE=2.730 -DBUZZER_ON_TIME=500 -DBUZZER_OFF_TIME=50
  -DHAS_IR_RX

[env:PowerNode]
platform = atmelavr
board = myBoard_16MHz
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 57600

; Library options
 lib_deps = ${common_env_data.lib_deps}

; Build options
build_flags =
  ${common_env_data.build_flags}
  -DDEVICE_ID=2
  -DHAS_AVR
  -DHAS_INFO_POLL -DINFO_POLL_CYCLE_TIME=300UL
	-DREADVCC_CALIBRATION_CONST=1120553L

  -DHAS_LEDs -DLED_ACTIVITY

	-DHAS_SPI -DHAS_RADIO
	-DHAS_RADIO_CMD_TUNNELING=2
	-DRADIO_CMD_TUNNELING_DEFAULT_VALUE=true -DRADIO_CMD_TUNNELING_HOSTID_DEFAULT_VALUE=1
	-DRADIO_NO_OTHER_PROTOCOLS -DRADIO_NO_BROADCASTS0
	-DHAS_RADIO_ADC_NOISE_REDUCTION

	-DHAS_TRIGGER=2
	-DTRIGGER_PIN=INTOne
	-DTRIGGER_DEBOUNCE_TIME=1000

	-DHAS_TRIGGER_1=2
	-DTRIGGER_1_PIN=8
	-DTRIGGER_1_DEBOUNCE_TIME=1000

	-DHAS_POWER_MONITOR_CT=2 -DPOWER_MONITOR_CT_ADJUST=0.92 -DHAS_POWER_MONITOR_CT2_1 -DHAS_POWER_MONITOR_CT3_1

[env:IRRelay]
platform = atmelavr
board = myBoard_8MHz
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 57600

; Library options
 lib_deps = ${common_env_data.lib_deps}

; Build options
build_flags =
  ${common_env_data.build_flags}
  -DDEVICE_ID=3

;!!! UPDATEN  -DSTORE_CONFIGURATION
  -DHAS_AVR
	-DHAS_SPI -DHAS_RADIO
	-DHAS_RADIO_CMD_TUNNELING=2
	-DRADIO_NO_OTHER_PROTOCOLS -DRADIO_NO_BROADCASTS

  -DHAS_IR_TX
	-DHAS_SWITCH -DSWITCH1_S_PIN=7 -DSWITCH1_R_PIN=5

[env:Katzenklappe]
platform = atmelavr
board = myBoard_8MHz
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 57600

; Library options
 lib_deps = ${common_env_data.lib_deps}

; Build options
build_flags =
  ${common_env_data.build_flags}
  -DDEVICE_ID=4

  -DHAS_AVR
  -DHAS_INFO_POLL -DINFO_POLL_CYCLE_TIME=2040UL
	-DHAS_POWER_OPTIMIZATIONS	-DAVR_LOWPOWER_DEFAULT_VALUE=true
	-DREADVCC_CALIBRATION_CONST=1117637L
  -DINFO_POLL_PRESCALER_VCC=1

	-DHAS_SPI -DHAS_RADIO
	-DHAS_RADIO_CMD_TUNNELING=2
	-DRADIO_CMD_TUNNELING_DEFAULT_VALUE=true -DRADIO_CMD_TUNNELING_HOSTID_DEFAULT_VALUE=1
	-DHAS_RADIO_TXonly -DRADIO_TXonly_DEFAULT_VALUE=true
	-DRADIO_NO_OTHER_PROTOCOLS -DRADIO_NO_BROADCASTS

  -DHAS_LEDs -DLED_ACTIVITY
	-DHAS_ADC=7 -DHAS_ADC_7_CALIBRATION_CONST=2093L -DINFO_POLL_PRESCALER_ADC=1

	-DHAS_TRIGGER=2
	-DTRIGGER_PIN=INTOne
  -DTRIGGER_DEBOUNCE_TIME=1000


[env:window]
platform = atmelavr
board = myBoard_8MHz
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 57600

; Library options
 lib_deps = ${common_env_data.lib_deps}

; Build options
build_flags =
  ${common_env_data.build_flags}
  -DDEVICE_ID=98
;6

  -DHAS_AVR
  -DINCLUDE_DEBUG_OUTPUT
	-DQUIETMODE_DEFAULT_VALUE=false

	-DHAS_INFO_POLL -DINFO_POLL_CYCLE_TIME=300UL
	-DREADVCC_CALIBRATION_CONST=1085982L

	-DHAS_LEDs -DLED_ACTIVITY

	-DHAS_SPI -DHAS_RADIO
	-DHAS_RADIO_CMD_TUNNELING=2
	-DRADIO_CMD_TUNNELING_DEFAULT_VALUE=true -DRADIO_CMD_TUNNELING_HOSTID_DEFAULT_VALUE=1
	-DRADIO_NO_OTHER_PROTOCOLS -DRADIO_NO_BROADCASTS

  -DHAS_ADC=6 -DINFO_POLL_PRESCALER_ADC=1

	-DHAS_ROLLO -DROLLO_UP_DOWN_PIN=8 -DROLLO_POWER_PIN=7

  -DHAS_TRIGGER=3
	-DTRIGGER_EVENT=MODULE_ROLLO_EVENT
	-DTRIGGER_PIN=6
	-DTRIGGER_DEBOUNCE_TIME=2000

;	-DHAS_TRIGGER_1=2
;	-DTRIGGER_1_PIN=3
;	-DTRIGGER_1_DEBOUNCE_TIME=100

;	-DHAS_BME280
;	-DINFO_POLL_PRESCALER_BME=1

[env:myDummy]
platform = atmelavr
board = myBoard_8MHz
framework = arduino
upload_port = /dev/ttyUSB*
monitor_speed = 57600

; Library options
lib_deps = ${common_env_data.lib_deps}
lib_ignore = ${common_env_data.lib_ignore}, RTCZero, ZeroRegs

; Build options
build_flags =
  ${common_env_data.build_flags}
  -DDEVICE_ID=07

  -DINCLUDE_DEBUG_OUTPUT
;  -DHAS_POWER_OPTIMIZATIONS	-DSAFE_POWER_AUTO_DEFAULT_VALUE=false
;  -DHAS_INFO_POLL -DINFO_POLL_CYCLE_TIME=8
;  -DINFO_POLL_PRESCALER_ADC=1 -DINFO_POLL_PRESCALER_VCC=2
  -DHAS_LEDs -DLED1_PIN=9 -DLED_ACTIVITY

;  -DHAS_DIGITAL_PIN
; -DHAS_ANALOG_PIN
; -DREADVCC_CALIBRATION_CONST=1119041L

;### RADIO ###
  -DHAS_RADIO
  -DHAS_RADIO_CMD_TUNNELING=2
;-DRADIO_CMD_TUNNELING_HOSTID_DEFAULT_VALUE=1
;  -DHAS_RADIO_CMD_TUNNELING=2
;  -DRADIO_CMD_TUNNELING_DEFAULT_VALUE=true -DRADIO_CMD_TUNNELING_HOSTID_DEFAULT_VALUE=1
;  -DRADIO_NO_OTHER_PROTOCOLS -DRADIO_NO_BROADCASTS

;  -DHAS_TRIGGER=3
;  -DTRIGGER_EVENT=MODULE_ROLLO_EVENT
;  -DTRIGGER_PIN=6
;  -DTRIGGER_DEBOUNCE_TIME=2000

[env:myDummySTM]
;platform = ststm32
platform = https://github.com/platformio/platform-ststm32.git
board = maple_mini_origin
framework = arduino
;upload_protocol = dfu
upload_port = /dev/ttyACM0
;upload_protocol = stlink
;upload_flags = "--debug"

debug_tool = custom
debug_port = :4242
debug_server = $PLATFORMIO_HOME_DIR/packages/tool-stlink/bin/st-util
;D21 - SWCLK
;D22 - PA13 - SWDIO

; Library options
lib_deps = ${common_env_data.lib_deps}

; Build options
build_flags =
  ${common_env_data.build_flags}
  -DDEVICE_ID=1
  -DINCLUDE_DEBUG_OUTPUT

  -DHAS_AVR
  -DHAS_INFO_POLL
  -DINFO_POLL_CYCLE_TIME=8
  -DHAS_LEDs -DLED1_PIN=33 -DLED_ACTIVITY
;STM32 Widerbeleben
;Unloack Memeory
;openocd -f interface/stlink-v2.cfg -f target/stm32f1x.cfg -c "init" -c "halt" -c "stm32f1x unlock 0" -c "shutdown"
;Lösche Speicher
;~/.platformio/packages/tool-stlink/bin/st-flash erase
;~/.platformio/packages/tool-stlink/bin/st-flash write ~/Schreibtisch/maple_mini_boot.bin 0x8000000

;ST-Link into BackMagic Probe
;https://embdev.net/articles/STM_Discovery_as_Black_Magic_Probe#Using_cheap_STLink-clones

;################################################################################################
;################################### CONFIGURATION PARAMETERS ###################################
;################################################################################################

;## AVR ##
; -DINCLUDE_DEBUG_OUTPUT
; -DQUIETMODE_DEFAULT_VALUE=false
; -DSTORE_CONFIGURATION	                            # abgelöst durch DEFAULT Werte im Makefile

;	-DHAS_POWER_OPTIMIZATIONS
; -DAVR_LOWPOWER_DEFAULT_VALUE=false	              # set AVR to sleep after startup

;	-DHAS_INFO_POLL -DINFO_POLL_CYCLE_TIME=8          # [s] ATMEGA328p >=8 <=2040 (8s - 34min); ATSAMD [s]
;	-DINFO_POLL_PRESCALER_VCC=1
; -DREADVCC_CALIBRATION_CONST=1152457L

;	-DHAS_LEDs -DLED_PIN_INVERSE -DLED1_PIN=9 -DLED_ACTIVITY -DLED_ACTIVITY_LED=1

;## RADIO ##
;	-DHAS_SPI -DHAS_RADIO
; -DHAS_RADIO_CMD_TUNNELING=2	                      # 1: Host | 2: Satellite
; -DRADIO_CMD_TUNNELING_DEFAULT_VALUE=false -DRADIO_CMD_TUNNELING_HOSTID_DEFAULT_VALUE=0
; -DHAS_RADIO_POWER_ADJUSTABLE -DRADIO_POWER_DEFAULT_VALUE=32	         # set output power: 0=min, 31=max (for RFM69W or RFM69CW), 0-31 or 32->51 for RFM69HW

; -DHAS_RADIO_TXonly      # Tunneling needed
; -DRADIO_TXonly_DEFAULT_VALUE=false

; -DHAS_RADIO_SNIFF
; -DRADIO_NO_OTHER_PROTOCOLS -DRADIO_NO_BROADCASTS
; -DHAS_RADIO_LISTENMODE -DHAS_RADIO_POWER_ADJUSTABLE -DRADIO_LISTENMODE_DEFAULT_VALUE=true
; -DHAS_RADIO_ADC_NOISE_REDUCTION

;## ADC ##
; -DHAS_ADC=<Analog Pin w/o A> -DINFO_POLL_PRESCALER_ADC=1  #please define READVCC_CALIBRATION_CONST
; -DHAS_ADC_6_CALIBRATION_CONST -DHAS_ADC_7_CALIBRATION_CONST

;## ROLLO ##
; -DHAS_ROLLO -DROLLO_UP_DOWN_PIN=8 -DROLLO_POWER_PIN=7

;## TRIGGER (Interrupts) ##
;	-DHAS_TRIGGER=2                     # trigger 3:button(click,doubleclick,longclick) 2:pulse 1:High 0:Low
;	-DTRIGGER_EVENT=MODULE_AVR_TRIGGER  # Module Message like default: MODULE_AVR_TRIGGER or e.g. MODULE_ROLLO_EVENT
;	-DTRIGGER_PIN=INTOne                # INTZero or INTOne or digitalPin
;	-DTRIGGER_DEBOUNCE_TIME=100         # [ms] Can just be used for Pulse,High,Low. !keeps AVR awake during debouncing time!

;	-DHAS_TRIGGER_1=2                     # trigger 3:button(click,doubleclick,longclick) 2:pulse 1:High 0:Low
;	-DTRIGGER_1_EVENT=MODULE_AVR_TRIGGER  # Module Message like default: MODULE_AVR_TRIGGER or e.g. MODULE_ROLLO_EVENT
;	-DTRIGGER_1_PIN=8                     # INTZero or INTOne or digitalPin
;	-DTRIGGER_1_DEBOUNCE_TIME=1000        # [ms] Can just be used for Pulse,High,Low. !keeps AVR awake during debouncing time!

;## BUZZER ##
;	-DHAS_BUZZER -DBUZZER_PIN=5 -DBUZZER_FREQUENCE=2.730 -DBUZZER_ON_TIME=100 -DBUZZER_OFF_TIME=100
;	-DBUZZER_ON_TIME=91 -DBUZZER_OFF_TIME=275

;## IR - Infrared ##
;	-DHAS_IR_RX
;	-DHAS_IR_TX

;## SWITCHES ##
;	-DHAS_SWITCH -DSWITCH1_S_PIN=7 -DSWITCH1_R_PIN=8

;## SENSORS ##
; -DHAS_BME280
; -DINFO_POLL_PRESCALER_BME=1

;## POWER MONITOR ##
;	#Burden Resistor 150 Ohm
;	-DHAS_POWER_MONITOR_CT=2 -DPOWER_MONITOR_CT_ADJUST=0.92         # do not forget to set READVCC_CALIBRATION_CONST
; -DHAS_POWER_MONITOR_VCC_2 -DHAS_POWER_MONITOR_CT2_1 -DHAS_POWER_MONITOR_CT1_1 HAS_POWER_MONITOR_CT3_1
