EAGLE AutoRouter Statistics:

Job           : /home/ulli/Arbeitsfläche/Verknüpfung mit svn/Eagle/myBox/myBox.brd

Start at      : 23:03:53 (26.11.14)
End at        : 23:03:54 (26.11.14)
Elapsed time  : 00:00:01

Signals       :    59   RoutingGrid: 10 mil  Layers: 2
Connections   :   171   predefined:  170 ( 165 Vias )

Router memory :   310460

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         1         0         0         0         0
Resolution        :    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
