### DISCLAIMER
### This is an example Makefile and it MUST be configured to suit your needs.
### For detailled explanations about all the avalaible options,
### please refer to https://github.com/sudar/Arduino-Makefile/blob/master/arduino-mk-vars.md

### PROJECT_DIR
### This is the path to where you have created/cloned your project
PROJECT_DIR       = /home/ulli/svn/firmware

### AVR_GCC_VERSION
### Check if the version is equal or higher than 4.9
AVR_GCC_VERSION  := $(shell expr `avr-gcc -dumpversion | cut -f1` \>= 4.9)

### ARDMK_DIR
### Path to the Arduino-Makefile directory.
ARDMK_DIR         = $(PROJECT_DIR)/Arduino-Makefile

### ARDUINO_DIR
### Path to the Arduino application and ressources directory.
ARDUINO_DIR       = /usr/share/arduino

### USER_LIB_PATH
### Path to where the your project's libraries are stored.
USER_LIB_PATH     :=  $(realpath $(PROJECT_DIR)/lib)

### BOARD_TAG & BOARD_SUB
### For Arduino IDE 1.0.x
### Only BOARD_TAG is needed. It must be set to the board you are currently using. (i.e uno, mega2560, etc.)
# BOARD_TAG         = mega2560
### For Arduino IDE 1.6.x
### Both BOARD_TAG and BOARD_SUB are needed. They must be set to the board you are currently using. (i.e BOARD_TAG = uno, mega, etc. & BOARD_SUB = atmega2560, etc.)
### Note: for the Arduino Uno, only BOARD_TAG is mandatory and BOARD_SUB can be equal to anything
BOARDS_TXT				= $(PROJECT_DIR)/hardware/atmega328p/boards.txt
ifeq	"$(target)" "sat"
	BOARD_TAG         = mySatellite8Mhz
else ifeq	"$(target)" "main"
	BOARD_TAG         = myRadioNetwork
else ifeq "$(target)" "satbl"
	BOARD_TAG         = mySatellite8MhzBL
else
	$(error Please define valid target: sat,main,satbl)
endif

ARDUINO_LIBS			= myBaseModule RingBuffer myTiming myDataProcessing
ARDUINO_LIBS			+= myUart
ARDUINO_LIBS			+= myAVR
ARDUINO_LIBS			+= mySPI myRFM69
ARDUINO_LIBS			+= TimerOne myIRMP
#ARDUINO_LIBS			+= Wire myBME280

### MONITOR_BAUDRATE
### It must be set to Serial baudrate value you are using.
MONITOR_BAUDRATE  = 57600
#FORCE_MONITOR_PORT=1
MONITOR_PORT			=/dev/ttyUSB0
MONITOR_CMD				=minicom
#MONITOR_PARAMS		=beagle 4001

### AVR_TOOLS_DIR
### Path to the AVR tools directory such as avr-gcc, avr-g++, etc.
AVR_TOOLS_DIR     = /usr

### AVRDDUDE
### Path to avrdude directory.
AVRDDUDE          = /usr/bin/avrdude

### CFLAGS_STD
CFLAGS_STD        = -std=gnu11

### CXXFLAGS_STD
CXXFLAGS_STD      = -std=gnu++11

### CPPFLAGS
### Flags you might want to set for debugging purpose. Comment to stop.
VERSION			= "1"
#ENCRYPTKEY	= "LHRia3xSeoJHKe7)"
DEVICE_ID		= 3

CXXFLAGS         = -pedantic -Wall -Wextra
CPPFLAGS         = -DVERSION=\"$(VERSION)\"
CPPFLAGS         += -DINCLUDE_HELP -DINCLUDE_DEBUG_OUTPUT
CPPFLAGS         += -DDEVICE_ID=$(DEVICE_ID) -DDEVICE_ID_BROADCAST=0
CPPFLAGS         += -DHAS_INFO_POLL -DINFO_POLL_CYCLE_TIME=1800UL
CPPFLAGS				 += -DHAS_UART -DSER_BAUD=57600
CPPFLAGS				 += -DHAS_AVR
CPPFLAGS				 += -DHAS_SPI -DHAS_RFM69 -DHAS_RFM69_CMD_TUNNELING=2 
#										-DRFM69_ENCRYPTKEY=\"$(ENCRYPTKEY)\" 
CPPFLAGS				 +=	-DHAS_RFM69_LISTENMODE -DHAS_POWER_OPTIMIZATIONS -DRFM69_NO_OTHER_PROTOCOLS -DHAS_RFM69_POWER_ADJUSTABLE -DLOWPOWER_MAX_IDLETIME=50
CPPFLAGS				 += -DHAS_IR_TX

### If avr-gcc -v is higher than 4.9, activate coloring of the output
ifeq "$(AVR_GCC_VERSION)" "1"
    CXXFLAGS += -fdiagnostics-color
endif

### MONITOR_PORT
### The port your board is connected to. Using an '*' tries all the ports and finds the right one.
#MONITOR_PORT      = -P net:beagle:4001

### don't touch this
CURRENT_DIR       = $(shell basename $(CURDIR))

### OBJDIR
### This is were you put the binaries you just compile using 'make'
CURRENT_DIR       = $(shell basename $(CURDIR))
OBJDIR            = $(PROJECT_DIR)/bin/$(CURRENT_DIR)/$(BOARD_TAG)

### path to Arduino.mk, inside the ARDMK_DIR, don't touch.
include $(ARDMK_DIR)/Arduino.mk

