EAGLE AutoRouter Statistics:

Job           : /home/ulli/Arbeitsfläche/Verknüpfung mit svn/Eagle/RadioNetwork 1.1/RadioNetwork.brd

Start at      : 23:10:30 (19.06.15)
End at        : 23:10:35 (19.06.15)
Elapsed time  : 00:00:05

Signals       :    47   RoutingGrid: 10 mil  Layers: 2
Connections   :   139   predefined:  26 ( 0 Vias )

Router memory :   391560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         3       113       113       113       113       113
Vias              :         0       153        81        65        62        61
Resolution        :    20.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
